<?xml version = "1.0" encoding = "UTF-8"?>
<aiml version="2">
   
   <category>
      <pattern> 
         Nombre *
      </pattern>
      <template>
         Hola <star/>..., NICE TO MEET YOU.
      </template>
   </category>

    <category>
      <pattern> 
         Edad * 
      </pattern>
      <template>
         ufff <star/> anos, estás quemado tio.
      </template>
   </category>

   <category>
      <pattern> 
         ^
      </pattern>
      <template>
         HOLA USUARIO, DIME TU NOMBRE Y TU EDAD
      </template>
   </category>

   <category>
      <pattern>
         Soy * y tengo * anos
      </pattern>
      <template>
         Hola <star/>,me acuerdo cuando yo tenia <star index="2"/> anos, ERA MARAVILLOSO!!!   
      </template>
   </category>
</aiml>